server.port = 8081
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/evhrouka?sslmode=allow&#38;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username= evhrouka
spring.datasource.password= bu6GFgrDdiTwRUTL_mUtNG6Cs1o8idCQ
spring.datasource.hikari.maximum-pool-size=2
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

