server.port = 8081
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/certificacion
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/evhrouka?sslmode=allow&#38;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username= evhrouka
spring.datasource.password= bu6GFgrDdiTwRUTL_mUtNG6Cs1o8idCQ
spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.url=jdbc:postgresql://ec2-52-72-99-110.compute-1.amazonaws.com:5432/d3s80oncrnri6?sslmode=allow&#38;sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=vffyrlvgsbolcv
#spring.datasource.password=bc8974c4e6793998bb29c7c811c02cc89426493b5b0a5997c0b3344dc9a6e92db
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

